[gd_scene load_steps=18 format=3 uid="uid://cy0hcyuyxp8sr"]

[ext_resource type="Script" path="res://scenes/editor/song_editor.gd" id="1_m8jub"]
[ext_resource type="PackedScene" uid="uid://ieks0tgggfiu" path="res://scenes/song_manager/song_manager.tscn" id="2_cdhk3"]
[ext_resource type="PackedScene" uid="uid://bltgltqli3hk0" path="res://scenes/song_validator/song_validator.tscn" id="3_28ch4"]
[ext_resource type="PackedScene" uid="uid://iqnrykqog0g0" path="res://scenes/ui/background_display_manager/background_display_manager.tscn" id="5_i0pq8"]
[ext_resource type="Texture2D" uid="uid://cbdrwyxdt2ook" path="res://assets/icons/house-bold-svgrepo-com.svg" id="5_xkohr"]
[ext_resource type="PackedScene" uid="uid://cjmw7flxngjsm" path="res://scenes/note_lane/grouped_note_lanes.tscn" id="6_esn1d"]
[ext_resource type="PackedScene" uid="uid://dbcpcm0ua5g8p" path="res://scenes/transition/transition.tscn" id="6_gcys7"]
[ext_resource type="PackedScene" uid="uid://cd855a3hfy7c0" path="res://scenes/utils/fps_label/fps_label.tscn" id="8_vycgd"]

[sub_resource type="InputEventAction" id="InputEventAction_yfhqm"]
action = &"save"

[sub_resource type="Shortcut" id="Shortcut_j002f"]
events = [SubResource("InputEventAction_yfhqm")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jn6ve"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oule7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_meuqb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n18v5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5agte"]

[sub_resource type="InputEventKey" id="InputEventKey_7iufh"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_ffet8"]
events = [SubResource("InputEventKey_7iufh")]

[node name="SongEditor" type="Node2D"]
script = ExtResource("1_m8jub")
highlighting_color = Color(0.164706, 0.4, 1, 0.447059)

[node name="SongManager" parent="." instance=ExtResource("2_cdhk3")]
auto_mode = true

[node name="SongValidator" parent="." instance=ExtResource("3_28ch4")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="UI"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Editor" type="Label" parent="UI"]
layout_mode = 0
offset_left = 8.0
offset_right = 384.0
offset_bottom = 64.0
text = "Song Editor"
vertical_alignment = 1

[node name="CurrentlyOpened" type="Label" parent="UI"]
layout_mode = 0
offset_left = 8.0
offset_top = 64.0
offset_right = 504.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 12
text = "Currently Opened File:"
autowrap_mode = 3

[node name="CodeEdit" type="CodeEdit" parent="UI"]
layout_mode = 0
offset_left = 8.0
offset_top = 128.0
offset_right = 504.0
offset_bottom = 704.0
focus_mode = 1
text = "TITLE:
ARTIST:
MAPCREATOR:
DIFFICULTY:

AUDIO_SRC: 

BPM:
BEAT_MODE:
BEATS_IN_MEASURE:"
caret_blink = true
highlight_current_line = true
symbol_lookup_on_click = true
gutters_draw_line_numbers = true

[node name="Open" type="Button" parent="UI"]
layout_mode = 0
offset_left = 328.0
offset_top = 8.0
offset_right = 376.0
offset_bottom = 56.0
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../Save")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../Save")
focus_previous = NodePath(".")
theme_override_font_sizes/font_size = 14
text = "Open"

[node name="Save" type="Button" parent="UI"]
layout_mode = 0
offset_left = 392.0
offset_top = 8.0
offset_right = 440.0
offset_bottom = 56.0
focus_neighbor_left = NodePath("../Open")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../Play")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../Play")
focus_previous = NodePath("../Open")
theme_override_font_sizes/font_size = 14
shortcut = SubResource("Shortcut_j002f")
text = "Save*"

[node name="Play" type="Button" parent="UI"]
layout_mode = 0
offset_left = 456.0
offset_top = 8.0
offset_right = 504.0
offset_bottom = 56.0
focus_neighbor_left = NodePath("../Save")
focus_neighbor_top = NodePath(".")
focus_next = NodePath("../Help")
focus_previous = NodePath("../Save")
theme_override_font_sizes/font_size = 14
text = "Play"

[node name="From Beat" type="Label" parent="UI/Play"]
layout_mode = 0
offset_left = 56.0
offset_right = 96.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 16
text = "Beat"

[node name="SpinBox" type="SpinBox" parent="UI/Play"]
layout_mode = 0
offset_left = 56.0
offset_top = 24.0
offset_right = 139.062
offset_bottom = 55.0
max_value = 10000.0
rounded = true
alignment = 2

[node name="Help" type="TabContainer" parent="UI"]
layout_mode = 0
offset_left = 520.0
offset_top = 80.0
offset_right = 1264.0
offset_bottom = 432.0
focus_neighbor_left = NodePath("../Play")
focus_neighbor_bottom = NodePath(".")
current_tab = 0

[node name="Song Editor" type="TabBar" parent="UI/Help"]
layout_mode = 2
focus_neighbor_left = NodePath("../../Play")
focus_neighbor_top = NodePath("../../TitleScreen")
focus_neighbor_right = NodePath("../Song Format")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../Song Format")
focus_previous = NodePath("../../Play")
metadata/_tab_index = 0

[node name="Label" type="Label" parent="UI/Help/Song Editor"]
layout_mode = 0
offset_left = 16.0
offset_top = 22.0
offset_right = 728.0
offset_bottom = 310.0
theme_override_font_sizes/font_size = 18
text = "Welcome to the Song Editor!
You can edit your own .msf files here, though you can also just use plain text files.
Happy editing! :)

-RedSatura"

[node name="Song Format" type="TabBar" parent="UI/Help"]
visible = false
layout_mode = 2
focus_neighbor_left = NodePath("../Song Editor")
focus_neighbor_top = NodePath("../../TitleScreen")
focus_neighbor_right = NodePath("../Headers")
focus_neighbor_bottom = NodePath("ScrollContainer")
focus_next = NodePath("../Headers")
focus_previous = NodePath("../Song Editor")
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Help/Song Format"]
layout_mode = 0
offset_left = 16.0
offset_top = 22.0
offset_right = 736.0
offset_bottom = 278.0
horizontal_scroll_mode = 0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="UI/Help/Song Format/ScrollContainer"]
custom_minimum_size = Vector2(696, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "This game uses a special format to play songs: .msf (Magenta Song Format) files.
(Well, it's basically a text file so you can use that. I wanted to feel a bit fancy.)

There are two parts to this file: the song head and the song body.
The song head contains information about the song. This is the part of the file before the SONG_START command.
The song body contains the actual commands to play the song. This is the part of the file between the SONG_START and SONG_END commands.

A song validator exists to make sure that the file is written correctly. It starts from the start of the file and reads each line until it reaches the SONG_START command.

If it does not see the SONG_START command before 20 lines from the start of the file, the file is considered invalid. 
Likewise, if it does not see the SONG_END command, it is also considered invalid.

An audio file must also exist. If it does not find one (or the audio path is invalid), the file is considered invalid.
Setting up an audio file is explained in the Headers section.

The song manager (which is responsible for playing the song), starting on the line after the SONG_START command, reads the next line in the file every beat, until it reaches the SONG_END command, where it stops reading the file."
autowrap_mode = 3

[node name="Headers" type="TabBar" parent="UI/Help"]
visible = false
layout_mode = 2
focus_neighbor_left = NodePath("../Song Format")
focus_neighbor_top = NodePath("../../TitleScreen")
focus_neighbor_right = NodePath("../Commands")
focus_neighbor_bottom = NodePath("ScrollContainer")
focus_next = NodePath("../Commands")
focus_previous = NodePath("../Song Format")
metadata/_tab_index = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Help/Headers"]
layout_mode = 0
offset_left = 16.0
offset_top = 22.0
offset_right = 736.0
offset_bottom = 278.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="UI/Help/Headers/ScrollContainer"]
custom_minimum_size = Vector2(696, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "The first part of the msf file is the head. This contains all the information about the song.
The default file when opening the editor contains some examples of headers.

Headers must be in UPPERCASE and end with a colon. Spaces between a header and the colon will make the validator ignore the header.

Anything to the right of a header will be read and processed by the validator. If invalid, it will either default to a set value or throw an invalid error.

Some headers can be omitted. However, the only header that cannot be omitted is the AUDIO_SRC header, as it needs an audio file in order to work.

The following headers are for informational purposes:
The TITLE header is the song's title.
The ARTIST header is the song's composer.
The MAPCREATOR header is the author of the current script.
The DIFFICULTY header is the song's difficulty. There is no set difficulty rating for this game yet, so this is irrelevant.

The following headers are for sourcing files:
The AUDIO_SRC header is the file path to the audio file. This cannot be omitted and will throw an error if it is.
The audio file must be in an .ogg format. Usage of any other format leads to unexpected behavior.
The path is relative to the current directory the file is in. For example, if a song named \"test.ogg\" is in the same folder as the file, the resulting header would simply be \"AUDIO_SRC: test.ogg\".
If the song mentioned above were placed in a folder named \"song\" below the current file, the resulting header would be \"AUDIO_SRC: song/test.ogg\".
Using \"../\" for accessing parent directories will not work.

The following headers are options for the song:
The BPM header is the song's bpm (beats per minute).
The BEAT_MODE header is the song's beat mode. This is set at a default of 1 for quarter beats.
You can modify this by changing its default value by a factor of 2.
This means using a value of 2, 4, and so on for eighth and sixteenth notes.
Likewise, using 0.5 and 0.25 results in half and whole notes.
Using anything that is not by a factor of 2 results in unexpected behavior.
The BEATS_IN_MEASURE header is the number of beats in a measure. Irrelevant for now."
autowrap_mode = 3

[node name="Commands" type="TabBar" parent="UI/Help"]
visible = false
layout_mode = 2
focus_neighbor_left = NodePath("../Headers")
focus_neighbor_top = NodePath("../../TitleScreen")
focus_neighbor_right = NodePath("../../TitleScreen")
focus_neighbor_bottom = NodePath(".")
metadata/_tab_index = 3

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Help/Commands"]
layout_mode = 0
offset_left = 16.0
offset_top = 22.0
offset_right = 736.0
offset_bottom = 278.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="UI/Help/Commands/ScrollContainer"]
custom_minimum_size = Vector2(696, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Commands are located within the song body, between SONG_START and SONG_END.
They are executed in order from left to right, when the song manager reaches their line in the file.

The syntax of a command is [command identifier]/[parameters]+,
Any errors are simply ignored.

Commands always start with a command identifier. This comes before the / (forward slash). Command parameters are placed on the right side of the / and are separated by a + (plus sign).
Commands must end with a comma (,). Anything to the right of a comma is ignored. This is useful for commenting.

You can chain commands by simply typing another regular command after a comma.

The first basic command is the spawn note command. Its command identifier is \"s\". This takes one parameter, the lane in which it spawns in.
1 for the leftmost lane, 2 for the center-left, 3 for the center-right, and 4 for the rightmost lane.
You can instead use 0 to randomly place a note. 
Notes have a delay until they reach the hit area. Using the default settings has a four-beat delay from spawning until reaching the hit area. This may vary when using different settings.

Simply put, spawning a note on lane 1 is \"s/1+,\", while spawning randomly will be \"s/0+,\".
"
autowrap_mode = 3

[node name="TitleScreen" type="Button" parent="UI"]
layout_mode = 0
offset_left = 1216.0
offset_right = 1280.0
offset_bottom = 64.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_jn6ve")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_oule7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_meuqb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n18v5")
theme_override_styles/normal = SubResource("StyleBoxEmpty_5agte")
shortcut = SubResource("Shortcut_ffet8")
icon = ExtResource("5_xkohr")
icon_alignment = 1
expand_icon = true

[node name="Preview" type="Label" parent="UI"]
layout_mode = 0
offset_left = 520.0
offset_top = 448.0
offset_right = 624.0
offset_bottom = 488.0
theme_override_font_sizes/font_size = 28
text = "Preview"
vertical_alignment = 1

[node name="SongManagerViewport" type="SubViewportContainer" parent="UI"]
layout_mode = 0
offset_left = 520.0
offset_top = 488.0
offset_right = 856.0
offset_bottom = 700.0

[node name="SubViewport" type="SubViewport" parent="UI/SongManagerViewport"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
size = Vector2i(336, 212)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="UI/SongManagerViewport/SubViewport"]
position = Vector2(2176, 360)
zoom = Vector2(0.3, 0.3)

[node name="ScrollContainer" type="ScrollContainer" parent="UI"]
layout_mode = 0
offset_left = 976.0
offset_top = 448.0
offset_right = 1264.0
offset_bottom = 704.0
horizontal_scroll_mode = 0

[node name="MessagesContainer" type="VBoxContainer" parent="UI/ScrollContainer"]
layout_mode = 2

[node name="BackgroundDisplayManager" parent="UI" instance=ExtResource("5_i0pq8")]
offset_left = 1472.0
offset_right = 2752.0

[node name="LyricLabel" type="Label" parent="UI"]
z_index = 100
layout_mode = 0
offset_left = 1664.0
offset_top = 64.0
offset_right = 2688.0
offset_bottom = 131.0
theme_override_colors/font_shadow_color = Color(0.329, 0.329, 0.329, 0.719)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 24
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="SongPicker" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 1
size = Vector2i(800, 400)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.msf", "*.txt")
show_hidden_files = true
use_native_dialog = true

[node name="NewSongSaver" type="FileDialog" parent="."]
initial_position = 1
size = Vector2i(800, 400)
access = 2
filters = PackedStringArray(".msf")
show_hidden_files = true
use_native_dialog = true

[node name="Transition" parent="." instance=ExtResource("6_gcys7")]
visible = false

[node name="NoteLanes" parent="." instance=ExtResource("6_esn1d")]
position = Vector2(1664, 0)
in_editor = true
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="NoteLane1" parent="NoteLanes/NoteLanes" index="0"]
in_editor = true

[node name="NoteLane2" parent="NoteLanes/NoteLanes" index="1"]
in_editor = true

[node name="NoteLane3" parent="NoteLanes/NoteLanes" index="2"]
in_editor = true

[node name="NoteLane4" parent="NoteLanes/NoteLanes" index="3"]
in_editor = true

[node name="Results" parent="NoteLanes/UI" index="0"]
in_editor = true

[node name="NoteFeedbackLabel" parent="NoteLanes/UI" index="1"]
in_editor = true

[node name="FPSLabel" parent="." instance=ExtResource("8_vycgd")]
offset_left = 1168.0
offset_top = 672.0
offset_right = 1272.0
offset_bottom = 720.0

[connection signal="text_changed" from="UI/CodeEdit" to="." method="_on_code_edit_text_changed"]
[connection signal="pressed" from="UI/Open" to="." method="_on_open_pressed"]
[connection signal="pressed" from="UI/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="UI/Play" to="." method="_on_play_pressed"]
[connection signal="value_changed" from="UI/Play/SpinBox" to="." method="_on_spin_box_value_changed"]
[connection signal="pressed" from="UI/TitleScreen" to="." method="_on_title_screen_pressed"]
[connection signal="file_selected" from="SongPicker" to="." method="_on_song_picker_file_selected"]
[connection signal="file_selected" from="NewSongSaver" to="." method="_on_new_song_saver_file_selected"]

[editable path="NoteLanes"]
