[gd_scene load_steps=11 format=3 uid="uid://c6tqws6dplutf"]

[ext_resource type="Script" path="res://scenes/stage/stage.gd" id="1_7b66k"]
[ext_resource type="Theme" uid="uid://8awncr10kw81" path="res://styles/dark_theme.tres" id="1_seetj"]
[ext_resource type="PackedScene" uid="uid://iqnrykqog0g0" path="res://scenes/ui/background_display_manager/background_display_manager.tscn" id="2_tjps6"]
[ext_resource type="Texture2D" uid="uid://cbdrwyxdt2ook" path="res://assets/icons/house-bold-svgrepo-com.svg" id="3_nfncc"]
[ext_resource type="Texture2D" uid="uid://cr543j8pmsdcb" path="res://assets/icons/pause-svgrepo-com.svg" id="4_1qdi0"]
[ext_resource type="PackedScene" uid="uid://dbcpcm0ua5g8p" path="res://scenes/transition/transition.tscn" id="5_7vj72"]
[ext_resource type="PackedScene" uid="uid://ieks0tgggfiu" path="res://scenes/song_manager/song_manager.tscn" id="7_jp11s"]
[ext_resource type="PackedScene" uid="uid://cjmw7flxngjsm" path="res://scenes/note_lane/grouped_note_lanes.tscn" id="8_rpkr8"]

[sub_resource type="InputEventKey" id="InputEventKey_gbc25"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_wwhg7"]
events = [SubResource("InputEventKey_gbc25")]

[node name="TwoPlayerStage" type="Node2D"]
script = ExtResource("1_7b66k")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_seetj")

[node name="BackgroundDisplayManager" parent="UI" instance=ExtResource("2_tjps6")]

[node name="Background" type="Panel" parent="UI"]
modulate = Color(1, 1, 1, 0.376471)
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
theme_type_variation = &"StageBackground"

[node name="HomeButton" type="Button" parent="UI"]
process_mode = 3
z_index = 1
z_as_relative = false
layout_mode = 0
offset_left = 1216.0
offset_right = 1280.0
offset_bottom = 64.0
focus_mode = 0
shortcut = SubResource("Shortcut_wwhg7")
icon = ExtResource("3_nfncc")
flat = true
expand_icon = true

[node name="PauseButton" type="Button" parent="UI"]
process_mode = 3
z_index = 1
z_as_relative = false
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
focus_mode = 0
icon = ExtResource("4_1qdi0")
flat = true
expand_icon = true

[node name="Transition" parent="UI" instance=ExtResource("5_7vj72")]
process_mode = 3
visible = false
layout_mode = 0

[node name="LyricLabel" type="Label" parent="UI"]
z_index = 100
layout_mode = 0
offset_left = 128.0
offset_top = 64.0
offset_right = 1152.0
offset_bottom = 130.0
theme_override_colors/font_shadow_color = Color(0.329, 0.329, 0.329, 0.719)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 24
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="SongManager" parent="." instance=ExtResource("7_jp11s")]
in_editor = false

[node name="NoteLanes" parent="." instance=ExtResource("8_rpkr8")]
identifier_color_2 = Color(0, 1, 0, 1)
identifier_color_3 = Color(0, 0, 1, 1)
identifier_color_4 = Color(1, 1, 1, 1)

[node name="NoteLanes2" parent="." instance=ExtResource("8_rpkr8")]
position = Vector2(704, 0)
lane_identifier = 2
identifier_color_1 = Color(0, 1, 1, 1)
identifier_color_2 = Color(1, 0, 1, 1)
identifier_color_3 = Color(1, 1, 0, 1)
identifier_color_4 = Color(0, 0, 0, 1)

[connection signal="pressed" from="UI/HomeButton" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="UI/PauseButton" to="." method="_on_pause_button_pressed"]
