[gd_scene load_steps=4 format=3 uid="uid://cjmw7flxngjsm"]

[ext_resource type="Script" path="res://scenes/note_lane/grouped_note_lanes.gd" id="1_vsgem"]
[ext_resource type="PackedScene" uid="uid://cxhghnc6fqebu" path="res://scenes/note_lane/note_lane.tscn" id="2_hciq1"]
[ext_resource type="Theme" uid="uid://8awncr10kw81" path="res://styles/dark_theme.tres" id="3_bqjyj"]

[node name="NoteLanes" type="Node2D"]
process_mode = 1
script = ExtResource("1_vsgem")

[node name="NoteLane1" parent="." instance=ExtResource("2_hciq1")]
identifier_color = Color(1, 0, 0, 1)
initial_position = 64

[node name="NoteLane2" parent="." instance=ExtResource("2_hciq1")]
position = Vector2(192, 640)
lane_position = "CENTER_LEFT"
identifier_color = Color(1, 1, 0, 1)
initial_position = 192

[node name="NoteLane3" parent="." instance=ExtResource("2_hciq1")]
position = Vector2(320, 640)
lane_position = "CENTER_RIGHT"
identifier_color = Color(0, 1, 0, 1)
initial_position = 320

[node name="NoteLane4" parent="." instance=ExtResource("2_hciq1")]
position = Vector2(448, 640)
lane_position = "RIGHT"
identifier_color = Color(0, 0, 1, 1)
initial_position = 448

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("3_bqjyj")

[node name="LyricLabel" type="Label" parent="UI"]
z_index = 100
layout_mode = 0
offset_left = -256.0
offset_top = 64.0
offset_right = 768.0
offset_bottom = 128.0
theme_override_colors/font_shadow_color = Color(0.329, 0.329, 0.329, 0.719)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 24
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="VideoPlayer" type="VideoStreamPlayer" parent="UI"]
modulate = Color(1, 1, 1, 0.501961)
z_index = -1
layout_mode = 0
offset_left = -384.0
offset_right = 896.0
offset_bottom = 720.0
mouse_filter = 2
expand = true

[node name="VideoPlayerOffset" type="Timer" parent="UI/VideoPlayer"]
one_shot = true

[node name="ImageDisplayer" type="TextureRect" parent="UI"]
modulate = Color(1, 1, 1, 0.501961)
z_index = -1
z_as_relative = false
layout_mode = 0
offset_left = -384.0
offset_right = 896.0
offset_bottom = 720.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[connection signal="timeout" from="UI/VideoPlayer/VideoPlayerOffset" to="." method="_on_video_player_offset_timeout"]
