[gd_scene load_steps=5 format=3 uid="uid://cjmw7flxngjsm"]

[ext_resource type="PackedScene" uid="uid://cxhghnc6fqebu" path="res://scenes/note_lane/note_lane.tscn" id="2_hciq1"]
[ext_resource type="Script" path="res://scenes/stage/ui/results/results_handler.gd" id="4_3f8kl"]
[ext_resource type="PackedScene" uid="uid://xamq4vqi72yj" path="res://scenes/ui/note_feedback_label/note_feedback_label.tscn" id="4_skl7c"]

[sub_resource type="GDScript" id="GDScript_4bw30"]
resource_local_to_scene = true
script/source = "extends Node2D

#what 'player' these grouped lanes belong to
#1 means player 1 and 2 means player 2
@export var lane_identifier: int = 1

@onready var note_lanes: Node = $NoteLanes

@onready var note_lane_1: Node = $NoteLanes/NoteLane1
@onready var note_lane_2: Node = $NoteLanes/NoteLane2
@onready var note_lane_3: Node = $NoteLanes/NoteLane3
@onready var note_lane_4: Node = $NoteLanes/NoteLane4

@onready var ui: Node = $UI

var seconds_per_beat: float = 0 #Important for syncing tweens to the beat!

func _ready() -> void:
	SignalHandler.connect(\"spawn_note\", Callable(self, \"spawn_note_on_lane\"))
	SignalHandler.connect(\"disable_lane\", Callable(self, \"disable_lane\"))
	SignalHandler.connect(\"move_lane\", Callable(self, \"move_lane\"))
	SignalHandler.connect(\"set_note_lane_setting_auto_mode\", Callable(self, \"set_note_lane_auto_mode\"))
	SignalHandler.connect(\"get_song_seconds_per_beat\", Callable(self, \"set_seconds_per_beat\"))
	
	ui.theme = GlobalData.global_settings[\"theme\"]
		
	if GlobalData.global_settings[\"upscroll\"]:
		note_lanes.rotation_degrees = -180
		note_lanes.scale.x = -1
		note_lanes.position.y = 368

func spawn_note_on_lane(lane_number: int) -> void:
	#man this solution is terrible but it works
	match lane_number:
		0:
			var random_number: int = RandomNumberGenerator.new().randi_range(1, 4)
			spawn_note_on_lane(random_number)
		1:
			note_lane_1.spawn_note()
		2:
			note_lane_2.spawn_note()
		3:
			note_lane_3.spawn_note()
		4:
			note_lane_4.spawn_note()
		_:
			pass

func disable_lane(lane_number: int, duration: int) -> void:
	#this is also terrible but i'll improve it eventually
	match lane_number:
		1:
			note_lane_1.disable_lane(duration)
		2:
			note_lane_2.disable_lane(duration)
		3:
			note_lane_3.disable_lane(duration)
		4:
			note_lane_4.disable_lane(duration)
		_:
			pass
			
func set_note_lane_auto_mode(status: bool = false) -> void:
	note_lane_1.auto_mode = status
	note_lane_2.auto_mode = status
	note_lane_3.auto_mode = status
	note_lane_4.auto_mode = status

func move_lane(lane_number: int, movement_value: int = 0, duration: int = 1) -> void:
	match lane_number:
		1:
			note_lane_1.move_lane(movement_value, duration * seconds_per_beat)
		2:
			note_lane_2.move_lane(movement_value, duration * seconds_per_beat)
		3:
			note_lane_3.move_lane(movement_value, duration * seconds_per_beat)
		4:
			note_lane_4.move_lane(movement_value, duration * seconds_per_beat)
		_:
			pass

func set_seconds_per_beat(seconds: float) -> void:
	seconds_per_beat = seconds

func reset_lanes() -> void:
	note_lane_1.position.x = 64
	note_lane_2.position.x = 192
	note_lane_3.position.x = 320
	note_lane_4.position.x = 448
"

[node name="NoteLanes" type="Node2D"]
process_mode = 1
script = SubResource("GDScript_4bw30")

[node name="NoteLanes" type="Node2D" parent="."]
position = Vector2(256, 352)

[node name="NoteLane1" parent="NoteLanes" instance=ExtResource("2_hciq1")]
position = Vector2(-192, 288)
identifier_color = Color(1, 0, 0, 1)
initial_position = -192

[node name="NoteLane2" parent="NoteLanes" instance=ExtResource("2_hciq1")]
position = Vector2(-64, 288)
lane_position = "CENTER_LEFT"
identifier_color = Color(1, 1, 0, 1)
initial_position = -64

[node name="NoteLane3" parent="NoteLanes" instance=ExtResource("2_hciq1")]
position = Vector2(64, 288)
lane_position = "CENTER_RIGHT"
identifier_color = Color(0, 1, 0, 1)
initial_position = 64

[node name="NoteLane4" parent="NoteLanes" instance=ExtResource("2_hciq1")]
position = Vector2(192, 288)
lane_position = "RIGHT"
identifier_color = Color(0, 0, 1, 1)
initial_position = 192

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Results" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_top = 64.0
offset_right = 512.0
offset_bottom = 640.0
script = ExtResource("4_3f8kl")
metadata/_edit_group_ = true

[node name="Results" type="Label" parent="UI/Results"]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 512.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 40
text = "Results"

[node name="Perfect" type="Label" parent="UI/Results"]
layout_mode = 0
offset_left = 64.0
offset_top = 128.0
offset_right = 320.0
offset_bottom = 192.0
text = "Perfect: "
vertical_alignment = 1

[node name="PerfectResult" type="Label" parent="UI/Results/Perfect"]
layout_mode = 0
offset_left = 256.0
offset_right = 384.0
offset_bottom = 64.0
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Good" type="Label" parent="UI/Results"]
layout_mode = 0
offset_left = 64.0
offset_top = 192.0
offset_right = 320.0
offset_bottom = 256.0
text = "Good: "
vertical_alignment = 1

[node name="GoodResult" type="Label" parent="UI/Results/Good"]
layout_mode = 0
offset_left = 256.0
offset_right = 384.0
offset_bottom = 64.0
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Miss" type="Label" parent="UI/Results"]
layout_mode = 0
offset_left = 64.0
offset_top = 256.0
offset_right = 320.0
offset_bottom = 320.0
text = "Miss: "
vertical_alignment = 1

[node name="MissResult" type="Label" parent="UI/Results/Miss"]
layout_mode = 0
offset_left = 256.0
offset_right = 384.0
offset_bottom = 64.0
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HitRate" type="Label" parent="UI/Results"]
layout_mode = 0
offset_left = 64.0
offset_top = 448.0
offset_right = 288.0
offset_bottom = 512.0
text = "Hit Rate: "
vertical_alignment = 1

[node name="HitRatePercentResult" type="Label" parent="UI/Results/HitRate"]
layout_mode = 0
offset_left = 192.0
offset_right = 384.0
offset_bottom = 64.0
text = "0.00%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HitRateIntegerResult" type="Label" parent="UI/Results/HitRate"]
layout_mode = 0
offset_left = 224.0
offset_top = 48.0
offset_right = 384.0
offset_bottom = 71.0
theme_override_font_sizes/font_size = 16
text = "0 / 0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Rating" type="Label" parent="UI/Results"]
layout_mode = 0
offset_left = 64.0
offset_top = 384.0
offset_right = 288.0
offset_bottom = 448.0
text = "Rating:"
vertical_alignment = 1

[node name="RatingPercentResult" type="Label" parent="UI/Results/Rating"]
layout_mode = 0
offset_left = 192.0
offset_right = 384.0
offset_bottom = 64.0
text = "0.00%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VisibilityTimer" type="Timer" parent="UI/Results"]
one_shot = true

[node name="NoteFeedbackLabel" parent="UI" instance=ExtResource("4_skl7c")]
layout_mode = 0
offset_left = 48.0
offset_top = 288.0
offset_right = 464.0
offset_bottom = 416.0

[connection signal="timeout" from="UI/Results/VisibilityTimer" to="UI/Results" method="_on_visiblity_timer_timeout"]
