[gd_scene load_steps=5 format=3 uid="uid://cjmw7flxngjsm"]

[ext_resource type="Script" path="res://scenes/note_lane/grouped_note_lanes.gd" id="1_i6bsn"]
[ext_resource type="PackedScene" uid="uid://cxhghnc6fqebu" path="res://scenes/note_lane/note_lane.tscn" id="2_hciq1"]
[ext_resource type="Script" path="res://scenes/stage/ui/results/results_handler.gd" id="4_3f8kl"]
[ext_resource type="PackedScene" uid="uid://xamq4vqi72yj" path="res://scenes/ui/note_feedback_label/note_feedback_label.tscn" id="4_skl7c"]

[node name="NoteLanes" type="Node2D"]
process_mode = 1
position = Vector2(64, 0)
script = ExtResource("1_i6bsn")
identifier_color_1 = Color(1, 0, 0, 1)
identifier_color_2 = Color(1, 1, 0, 1)
identifier_color_3 = Color(0, 1, 0, 1)
identifier_color_4 = Color(0, 0, 1, 1)

[node name="NoteLanes" type="Node2D" parent="."]
position = Vector2(256, 352)

[node name="NoteLane1" parent="NoteLanes" instance=ExtResource("2_hciq1")]
position = Vector2(-192, 288)
identifier_color = Color(1, 0, 0, 1)
initial_position = -192

[node name="NoteLane2" parent="NoteLanes" instance=ExtResource("2_hciq1")]
position = Vector2(-64, 288)
lane_position = "CENTER_LEFT"
identifier_color = Color(0, 1, 0, 1)
initial_position = -64

[node name="NoteLane3" parent="NoteLanes" instance=ExtResource("2_hciq1")]
position = Vector2(64, 288)
lane_position = "CENTER_RIGHT"
identifier_color = Color(0, 0, 1, 1)
initial_position = 64

[node name="NoteLane4" parent="NoteLanes" instance=ExtResource("2_hciq1")]
position = Vector2(192, 288)
lane_position = "RIGHT"
initial_position = 192

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Results" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_top = 64.0
offset_right = 512.0
offset_bottom = 640.0
script = ExtResource("4_3f8kl")
metadata/_edit_group_ = true

[node name="Results" type="Label" parent="UI/Results"]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 512.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 40
text = "Results"

[node name="Perfect" type="Label" parent="UI/Results"]
layout_mode = 0
offset_left = 64.0
offset_top = 128.0
offset_right = 320.0
offset_bottom = 192.0
text = "Perfect: "
vertical_alignment = 1

[node name="PerfectResult" type="Label" parent="UI/Results/Perfect"]
layout_mode = 0
offset_left = 256.0
offset_right = 384.0
offset_bottom = 64.0
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Good" type="Label" parent="UI/Results"]
layout_mode = 0
offset_left = 64.0
offset_top = 192.0
offset_right = 320.0
offset_bottom = 256.0
text = "Good: "
vertical_alignment = 1

[node name="GoodResult" type="Label" parent="UI/Results/Good"]
layout_mode = 0
offset_left = 256.0
offset_right = 384.0
offset_bottom = 64.0
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Miss" type="Label" parent="UI/Results"]
layout_mode = 0
offset_left = 64.0
offset_top = 256.0
offset_right = 320.0
offset_bottom = 320.0
text = "Miss: "
vertical_alignment = 1

[node name="MissResult" type="Label" parent="UI/Results/Miss"]
layout_mode = 0
offset_left = 256.0
offset_right = 384.0
offset_bottom = 64.0
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HitRate" type="Label" parent="UI/Results"]
layout_mode = 0
offset_left = 64.0
offset_top = 448.0
offset_right = 288.0
offset_bottom = 512.0
text = "Hit Rate: "
vertical_alignment = 1

[node name="HitRatePercentResult" type="Label" parent="UI/Results/HitRate"]
layout_mode = 0
offset_left = 192.0
offset_right = 384.0
offset_bottom = 64.0
text = "0.00%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HitRateIntegerResult" type="Label" parent="UI/Results/HitRate"]
layout_mode = 0
offset_left = 224.0
offset_top = 48.0
offset_right = 384.0
offset_bottom = 71.0
theme_override_font_sizes/font_size = 16
text = "0 / 0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Rating" type="Label" parent="UI/Results"]
layout_mode = 0
offset_left = 64.0
offset_top = 384.0
offset_right = 288.0
offset_bottom = 448.0
text = "Rating:"
vertical_alignment = 1

[node name="RatingPercentResult" type="Label" parent="UI/Results/Rating"]
layout_mode = 0
offset_left = 192.0
offset_right = 384.0
offset_bottom = 64.0
text = "0.00%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VisibilityTimer" type="Timer" parent="UI/Results"]
one_shot = true

[node name="NoteFeedbackLabel" parent="UI" instance=ExtResource("4_skl7c")]
layout_mode = 0
offset_left = 48.0
offset_top = 288.0
offset_right = 464.0
offset_bottom = 416.0

[connection signal="timeout" from="UI/Results/VisibilityTimer" to="UI/Results" method="_on_visiblity_timer_timeout"]
