[gd_scene load_steps=9 format=3 uid="uid://cxhghnc6fqebu"]

[ext_resource type="Script" path="res://scenes/note_lane/note_lane.gd" id="1_ipfhx"]
[ext_resource type="Shader" path="res://scenes/note_lane/hit_feedback_background_shader.gdshader" id="2_ridbf"]
[ext_resource type="Texture2D" uid="uid://bnj20qqck2yye" path="res://assets/textures/note_detector_bg.png" id="2_t7pny"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_33wlk"]
resource_local_to_scene = true
shader = ExtResource("2_ridbf")
shader_parameter/background_color = Vector3(0, 0, 0)
shader_parameter/background_transparency = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qbr3x"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tbutt"]
radius = 40.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pm3ef"]
size = Vector2(128, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_3418p"]

[node name="NoteLane" type="Node2D"]
position = Vector2(64, 640)
script = ExtResource("1_ipfhx")
perfect_color = Color(1, 0.439216, 0.905882, 1)
good_color = Color(0.8, 1, 0, 1)
miss_color = Color(1, 0.227451, 0.109804, 1)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -64.0
offset_top = -640.0
offset_right = -64.0
offset_bottom = -640.0

[node name="LaneBackground" type="ColorRect" parent="UI"]
modulate = Color(0.25, 0.25, 0.25, 1)
layout_mode = 0
offset_right = 128.0
offset_bottom = 720.0
color = Color(0.819608, 0.819608, 0.819608, 0.384314)

[node name="HitFeedbackBackground" type="ColorRect" parent="UI"]
material = SubResource("ShaderMaterial_33wlk")
layout_mode = 0
offset_top = 384.0
offset_right = 128.0
offset_bottom = 720.0

[node name="NoteDetectorBackground" type="TextureRect" parent="UI"]
modulate = Color(0.54902, 0.54902, 0.54902, 1)
layout_mode = 0
offset_left = 24.0
offset_top = 600.0
offset_right = 104.0
offset_bottom = 680.0
texture = ExtResource("2_t7pny")
expand_mode = 1

[node name="PerfectArea" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PerfectArea"]
shape = SubResource("CircleShape2D_qbr3x")

[node name="NoteDetector" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoteDetector"]
shape = SubResource("CircleShape2D_tbutt")

[node name="NoteSpawnPosition" type="Marker2D" parent="."]
position = Vector2(0, -704)

[node name="NoteCooldownTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="MissDetector" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MissDetector"]
position = Vector2(0, 120)
shape = SubResource("RectangleShape2D_pm3ef")

[node name="LaneIdentifier" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-64, 64, 64, 64, 64, 80, -64, 80)

[node name="AutoHitArea" type="Area2D" parent="."]
position = Vector2(0, 12)
collision_layer = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AutoHitArea"]
shape = SubResource("CircleShape2D_3418p")

[connection signal="area_entered" from="PerfectArea" to="." method="_on_perfect_area_area_entered"]
[connection signal="area_exited" from="PerfectArea" to="." method="_on_perfect_area_area_exited"]
[connection signal="area_entered" from="NoteDetector" to="." method="_on_note_detector_area_entered"]
[connection signal="area_exited" from="NoteDetector" to="." method="_on_note_detector_area_exited"]
[connection signal="input_event" from="NoteDetector" to="." method="_on_note_detector_input_event"]
[connection signal="timeout" from="NoteCooldownTimer" to="." method="_on_note_cooldown_timer_timeout"]
[connection signal="area_entered" from="MissDetector" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="AutoHitArea" to="." method="_on_auto_hit_area_area_entered"]
