[gd_scene load_steps=3 format=3 uid="uid://c126fvxjjjxl7"]

[ext_resource type="Script" path="res://scenes/title/ui/options/options/options.gd" id="2_4wi5n"]
[ext_resource type="PackedScene" uid="uid://ch1xcx3r1bwut" path="res://scenes/title/ui/options/options/handlers/controls/controls_option_handler.tscn" id="3_0bww4"]

[node name="Options" type="Panel"]
offset_right = 448.0
offset_bottom = 720.0
scale = Vector2(1.00291, 1)
script = ExtResource("2_4wi5n")

[node name="Options" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 128.0
offset_bottom = 61.0
text = "Options
"

[node name="Display" type="Label" parent="."]
layout_mode = 0
offset_left = 15.9536
offset_top = 80.0
offset_right = 103.954
offset_bottom = 111.0
theme_override_font_sizes/font_size = 22
text = "Display"

[node name="DarkMode" type="CheckButton" parent="Display"]
layout_mode = 0
offset_top = 32.0
offset_right = 352.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 16
text = "Dark Mode"

[node name="Sound" type="Label" parent="."]
layout_mode = 0
offset_left = 15.9536
offset_top = 335.0
offset_right = 82.9536
offset_bottom = 366.0
theme_override_font_sizes/font_size = 22
text = "Sound"

[node name="Volume" type="Label" parent="Sound"]
layout_mode = 0
offset_top = 33.0
offset_right = 59.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 16
text = "Master Volume"
vertical_alignment = 1

[node name="MasterVolumeSlider" type="HSlider" parent="Sound/Volume"]
layout_mode = 0
offset_left = 154.0
offset_right = 367.0
offset_bottom = 32.0
max_value = 1.0
step = 0.05
value = 0.5
ticks_on_borders = true

[node name="ControlsOptionHandler" parent="." instance=ExtResource("3_0bww4")]
offset_top = 136.0
offset_right = 439.0
offset_bottom = 328.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 239.304
offset_top = 664.0
offset_right = 437.304
offset_bottom = 693.0
theme_override_font_sizes/font_size = 20
text = "Created by RedSatura"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 231.327
offset_top = 688.0
offset_right = 435.327
offset_bottom = 712.0
theme_override_font_sizes/font_size = 16
text = "Made with Godot Engine 4.2"

[connection signal="toggled" from="Display/DarkMode" to="." method="_on_dark_mode_toggled"]
[connection signal="value_changed" from="Sound/Volume/MasterVolumeSlider" to="." method="_on_global_volume_slider_value_changed"]
