[gd_scene load_steps=9 format=3 uid="uid://d4glp02ecl6x5"]

[ext_resource type="Script" path="res://scenes/title/song_file_picker.gd" id="1_b3hli"]
[ext_resource type="Script" path="res://scenes/title/title_screen.gd" id="1_kubb5"]
[ext_resource type="PackedScene" uid="uid://bltgltqli3hk0" path="res://scenes/song_validator/song_validator.tscn" id="3_283yi"]
[ext_resource type="Theme" uid="uid://8awncr10kw81" path="res://styles/dark_theme.tres" id="3_qigky"]
[ext_resource type="PackedScene" uid="uid://pylb3er1nyx6" path="res://scenes/title/ui/official_song_button/official_song_button.tscn" id="4_7h62y"]
[ext_resource type="PackedScene" uid="uid://cin78nuhqwsys" path="res://scenes/title/ui/options/options_button/options_button.tscn" id="5_g1xjh"]
[ext_resource type="PackedScene" uid="uid://c126fvxjjjxl7" path="res://scenes/title/ui/options/options/options.tscn" id="6_tu506"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rx4e8"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_kubb5")

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
size = Vector2i(800, 400)
ok_button_text = "Open"
file_mode = 0
access = 2
root_subfolder = "/storage/emulated/0"
filters = PackedStringArray("*.msf", "*.txt")
show_hidden_files = true
script = ExtResource("1_b3hli")

[node name="SongValidator" parent="." instance=ExtResource("3_283yi")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("3_qigky")

[node name="Panel" type="Panel" parent="UI"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Title" type="Label" parent="UI"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 328.0
offset_bottom = 64.0
text = "Rhythm Game 3"

[node name="VersionNumber" type="Label" parent="UI"]
layout_mode = 0
offset_left = 16.0
offset_top = 56.0
offset_right = 272.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 24
text = "v0.4.0"

[node name="Official" type="Label" parent="UI"]
layout_mode = 0
offset_left = 16.0
offset_top = 144.0
offset_right = 216.0
offset_bottom = 189.0
text = "Official Songs
"

[node name="Label" type="Label" parent="UI/Official"]
layout_mode = 0
offset_top = 64.0
offset_right = 34.0
offset_bottom = 98.0
theme_override_font_sizes/font_size = 24
text = "0.4"

[node name="OfficialSongButton" parent="UI/Official/Label" instance=ExtResource("4_7h62y")]
layout_mode = 0
offset_left = 56.0
offset_top = -8.0
offset_right = 232.0
offset_bottom = 40.0
song_path = "res://songs/official/0.4/gateway/gateway.msf"

[node name="Custom" type="Label" parent="UI"]
layout_mode = 0
offset_left = 16.0
offset_top = 264.0
offset_right = 236.0
offset_bottom = 309.0
text = "Custom Songs
"

[node name="OpenFile" type="Button" parent="UI/Custom"]
layout_mode = 0
offset_top = 48.0
offset_right = 208.0
offset_bottom = 96.0
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../../Editor/EditorButton")
focus_neighbor_bottom = NodePath("../../SongInfo/PlaySong")
text = "Open a File"
metadata/_edit_lock_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="UI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 984.0
offset_top = 600.0
offset_right = 1224.0
offset_bottom = 664.0
grow_horizontal = 2
grow_vertical = 0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
metadata/_edit_group_ = true

[node name="MessagesContainer" type="VBoxContainer" parent="UI/ScrollContainer"]
layout_mode = 2

[node name="SongInfo" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_top = -96.0
offset_right = 40.0
offset_bottom = -56.0

[node name="SongDataLabels" type="VBoxContainer" parent="UI/SongInfo"]
layout_mode = 0
offset_left = 16.0
offset_top = 480.0
offset_right = 448.0
offset_bottom = 608.0
metadata/_edit_group_ = true

[node name="Title" type="Label" parent="UI/SongInfo/SongDataLabels"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Title"

[node name="Artist" type="Label" parent="UI/SongInfo/SongDataLabels"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Artist: "

[node name="MapCreator" type="Label" parent="UI/SongInfo/SongDataLabels"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Map Creator: "

[node name="Difficulty" type="Label" parent="UI/SongInfo/SongDataLabels"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Difficulty: "

[node name="PlaySong" type="Button" parent="UI/SongInfo"]
layout_mode = 0
offset_left = 16.0
offset_top = 616.0
offset_right = 224.0
offset_bottom = 664.0
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../Custom/OpenFile")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
text = "Play Song!"

[node name="Editor" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Editor" type="Label" parent="UI/Editor"]
layout_mode = 0
offset_left = 520.0
offset_top = 184.0
offset_right = 760.0
offset_bottom = 232.0
text = "Song Editor"

[node name="EditorButton" type="Button" parent="UI/Editor"]
layout_mode = 0
offset_left = 520.0
offset_top = 232.0
offset_right = 728.0
offset_bottom = 280.0
focus_neighbor_left = NodePath("../../Custom/OpenFile")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../../Settings/OptionsButton")
focus_neighbor_bottom = NodePath(".")
text = "Edit a Song"

[node name="Settings" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Options" parent="UI/Settings" instance=ExtResource("6_tu506")]
layout_mode = 0
offset_left = 1280.0
offset_right = 1728.0

[node name="OptionsButton" parent="UI/Settings" instance=ExtResource("5_g1xjh")]
layout_mode = 0
offset_left = 1216.0
offset_right = 1280.0
theme_override_styles/normal = SubResource("StyleBoxFlat_rx4e8")

[node name="FileDialog" type="FileDialog" parent="UI"]
mode = 2
title = "Open a File"
initial_position = 2
size = Vector2i(800, 400)
ok_button_text = "Open"
file_mode = 0
access = 2
root_subfolder = "/storage/emulated/0"
filters = PackedStringArray("*.msf", "*.txt")
script = ExtResource("1_b3hli")

[connection signal="pressed" from="UI/Official/Label/OfficialSongButton" to="." method="_on_official_song_button_pressed"]
[connection signal="pressed" from="UI/Custom/OpenFile" to="UI/FileDialog" method="_on_open_file_pressed"]
[connection signal="pressed" from="UI/SongInfo/PlaySong" to="." method="_on_play_song_pressed"]
[connection signal="pressed" from="UI/Editor/EditorButton" to="." method="_on_editor_button_pressed"]
[connection signal="canceled" from="UI/FileDialog" to="." method="_on_file_dialog_canceled"]
[connection signal="file_selected" from="UI/FileDialog" to="UI/FileDialog" method="_on_file_selected"]
