[gd_scene load_steps=9 format=3 uid="uid://d4glp02ecl6x5"]

[ext_resource type="Script" path="res://scenes/title/title_screen.gd" id="1_kubb5"]
[ext_resource type="PackedScene" uid="uid://bltgltqli3hk0" path="res://scenes/song_validator/song_validator.tscn" id="3_283yi"]
[ext_resource type="Theme" uid="uid://8awncr10kw81" path="res://styles/dark_theme.tres" id="3_qigky"]
[ext_resource type="PackedScene" uid="uid://cin78nuhqwsys" path="res://scenes/title/ui/options/options_button/options_button.tscn" id="5_g1xjh"]
[ext_resource type="PackedScene" uid="uid://c126fvxjjjxl7" path="res://scenes/title/ui/options/options/options.tscn" id="6_tu506"]
[ext_resource type="Script" path="res://scenes/title/song_selection/song_selection.gd" id="8_td63i"]
[ext_resource type="PackedScene" uid="uid://bf5cho0i8da4p" path="res://scenes/title/song_selection/song_item/song_item.tscn" id="9_1h54w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rx4e8"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_kubb5")

[node name="SongValidator" parent="." instance=ExtResource("3_283yi")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("3_qigky")

[node name="Panel" type="Panel" parent="UI"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
metadata/_edit_lock_ = true

[node name="TitleObjects" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="Label" parent="UI/TitleObjects"]
layout_mode = 0
offset_left = 256.0
offset_top = 264.0
offset_right = 640.0
offset_bottom = 330.0
theme_override_font_sizes/font_size = 48
text = "Rhythm Game 3"

[node name="VersionNumber" type="Label" parent="UI/TitleObjects"]
layout_mode = 0
offset_left = 256.0
offset_top = 328.0
offset_right = 640.0
offset_bottom = 373.0
theme_override_font_sizes/font_size = 32
text = "v0.4.0"

[node name="Play" type="Button" parent="UI/TitleObjects"]
layout_mode = 0
offset_left = 712.0
offset_top = 264.0
offset_right = 1016.0
offset_bottom = 312.0
text = "Play"

[node name="SongEditor" type="Button" parent="UI/TitleObjects"]
layout_mode = 0
offset_left = 712.0
offset_top = 328.0
offset_right = 1016.0
offset_bottom = 376.0
text = "Song Editor"

[node name="ScrollContainer" type="ScrollContainer" parent="UI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 984.0
offset_top = 600.0
offset_right = 1224.0
offset_bottom = 664.0
grow_horizontal = 2
grow_vertical = 0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
metadata/_edit_group_ = true

[node name="MessagesContainer" type="VBoxContainer" parent="UI/ScrollContainer"]
layout_mode = 2

[node name="SongSelection" type="Control" parent="UI"]
anchors_preset = 0
offset_left = 320.0
offset_top = 720.0
offset_right = 960.0
offset_bottom = 1376.0
script = ExtResource("8_td63i")

[node name="SongSelection2" type="Label" parent="UI/SongSelection"]
custom_minimum_size = Vector2(640, 64)
layout_mode = 2
offset_right = 640.0
offset_bottom = 64.0
text = "Song Selection"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SongSelection" type="ScrollContainer" parent="UI/SongSelection"]
layout_mode = 0
offset_top = 64.0
offset_right = 640.0
offset_bottom = 592.0

[node name="SongItemContainer" type="VBoxContainer" parent="UI/SongSelection/SongSelection"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="OfficialSongs" type="Label" parent="UI/SongSelection/SongSelection/SongItemContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = "Official Songs"
vertical_alignment = 1

[node name="Gateway" parent="UI/SongSelection/SongSelection/SongItemContainer" instance=ExtResource("9_1h54w")]
layout_mode = 2
focus_neighbor_top = NodePath(".")
focus_neighbor_bottom = NodePath("../OpenCustomSong")
song_path = "res://songs/official/0.4/gateway/gateway.msf"
song_title = "Gateway"
song_artist = "RedSatura"

[node name="CustomSongs" type="Label" parent="UI/SongSelection/SongSelection/SongItemContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = "Custom Songs"
vertical_alignment = 1
justification_flags = 162

[node name="OpenCustomSong" type="Button" parent="UI/SongSelection/SongSelection/SongItemContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
focus_neighbor_top = NodePath("../Gateway")
flat = true

[node name="OpenCustom" type="Label" parent="UI/SongSelection/SongSelection/SongItemContainer/OpenCustomSong"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 632.0
offset_bottom = 56.0
text = "Open a Custom Song"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FileDialog" type="FileDialog" parent="UI/SongSelection/SongSelection/SongItemContainer/OpenCustomSong"]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2
use_native_dialog = true

[node name="Minimize" type="Button" parent="UI/SongSelection"]
layout_mode = 0
offset_left = 576.0
offset_right = 640.0
offset_bottom = 64.0
focus_mode = 0
text = "X"
flat = true

[node name="Settings" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Options" parent="UI/Settings" instance=ExtResource("6_tu506")]
layout_mode = 0
offset_left = 1280.0
offset_right = 1728.0

[node name="OptionsButton" parent="UI/Settings" instance=ExtResource("5_g1xjh")]
layout_mode = 0
offset_left = 1216.0
offset_right = 1280.0
theme_override_styles/normal = SubResource("StyleBoxFlat_rx4e8")

[connection signal="pressed" from="UI/TitleObjects/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="UI/TitleObjects/SongEditor" to="." method="_on_song_editor_pressed"]
[connection signal="gui_input" from="UI/SongSelection/SongSelection/SongItemContainer/OpenCustomSong" to="UI/SongSelection" method="_on_open_custom_song_gui_input"]
[connection signal="file_selected" from="UI/SongSelection/SongSelection/SongItemContainer/OpenCustomSong/FileDialog" to="UI/SongSelection" method="_on_file_dialog_file_selected"]
[connection signal="pressed" from="UI/SongSelection/Minimize" to="UI/SongSelection" method="_on_minimize_pressed"]
