[gd_scene load_steps=3 format=3 uid="uid://bf5cho0i8da4p"]

[ext_resource type="Theme" uid="uid://8awncr10kw81" path="res://styles/dark_theme.tres" id="1_tq7xw"]
[ext_resource type="Script" path="res://scenes/title/song_selection/song_item/song_item.gd" id="2_7f65r"]

[node name="SongItem" type="Control"]
custom_minimum_size = Vector2(640, 64)
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_tq7xw")
script = ExtResource("2_7f65r")

[node name="Panel" type="ColorRect" parent="."]
custom_minimum_size = Vector2(640, 64)
layout_mode = 0
offset_right = 640.0
offset_bottom = 64.0
color = Color(0.201527, 0.201527, 0.201527, 0.6)

[node name="SongName" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 384.0
offset_bottom = 56.0
vertical_alignment = 1
justification_flags = 162

[node name="ArtistName" type="Label" parent="."]
layout_mode = 0
offset_left = 392.0
offset_top = 8.0
offset_right = 629.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 16
horizontal_alignment = 2
vertical_alignment = 1

[node name="Difficulty" type="Label" parent="."]
layout_mode = 0
offset_left = 392.0
offset_top = 32.0
offset_right = 632.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 16
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="gui_input" from="Panel" to="." method="_on_panel_gui_input"]
