[gd_scene load_steps=3 format=3 uid="uid://ieks0tgggfiu"]

[ext_resource type="Script" path="res://scenes/song_manager/song_manager.gd" id="1_44a13"]
[ext_resource type="PackedScene" uid="uid://7kgmxl47vjji" path="res://scenes/conductor/conductor.tscn" id="2_edcsv"]

[node name="SongManager" type="Node2D"]
process_mode = 1
script = ExtResource("1_44a13")
in_editor = true

[node name="Conductor" parent="." instance=ExtResource("2_edcsv")]
autoplay = false
song_beat_delay = 1

[node name="SongStartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="finished" from="Conductor" to="." method="_on_conductor_finished"]
[connection signal="timeout" from="SongStartTimer" to="." method="_on_song_start_timer_timeout"]
