[gd_scene load_steps=9 format=3 uid="uid://cin78nuhqwsys"]

[ext_resource type="Theme" uid="uid://difwrn3vbn48p" path="res://styles/default_theme.tres" id="1_f75p5"]
[ext_resource type="Texture2D" uid="uid://iegg4jkk2xqy" path="res://assets/icons/gear-svgrepo-com.svg" id="2_wnct7"]
[ext_resource type="Script" path="res://scenes/title/ui/options/options_button/options_button.gd" id="3_qvpar"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dlllc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3xsmy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fixdl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5k1rf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fd2sv"]

[node name="OptionsButton" type="Button"]
z_as_relative = false
offset_right = 64.0
offset_bottom = 64.0
pivot_offset = Vector2(32, 32)
theme = ExtResource("1_f75p5")
theme_override_styles/normal = SubResource("StyleBoxEmpty_dlllc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3xsmy")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fixdl")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_5k1rf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fd2sv")
toggle_mode = true
icon = ExtResource("2_wnct7")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_qvpar")

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="toggled" from="." to="." method="_on_toggled"]
